# citi-fps-rule-logging

gv-rules/: pom.xml
gv-rules/src/main/java/com/citi/: Collector.java  FpsTest.java  ParticipantEvent.java
gv-rules/src/main/java/com/citi/listeners/: RulesAgendaEventListener.java  RulesRuntimeEventListener.java
gv-rules/src/main/resources/fps/: fps-rules.drl
